# examples

./: README.md
backup/: Dockerfile  README.md
carina_saas_example/: .gitignore  DOCKERFILE  README.md  pom.xml
carina_saas_example/access/: README.md
carina_saas_example/src/main/java/com/carina_saas_example/controller/: ContainerController.java
carina_saas_example/src/main/java/com/carina_saas_example/util/: Utils.java
carina_saas_example/src/main/webapp/: listcontainer.jsp  newcontainer.jsp
carina_saas_example/src/main/webapp/WEB-INF/: web.xml
cf-backup/: Dockerfile  README.md
cf-backup/files/etc/: crontab
cf-restore/: Dockerfile  README.md
ci-cd-product/: Dockerfile  package.json  productws.js
ci-cd-watcher/: Dockerfile  README.md  whwatch.py
guestbook-mongo/: Dockerfile  README.md  app.py  requirements.txt
guestbook-mongo/templates/: index.html
guestbook-mysql/: Dockerfile  README.md  app.py  requirements.txt
guestbook-mysql/templates/: index.html
guestbook-redis/: README.md  app.py  requirements.txt
guestbook-redis/templates/: index.html
hello-world-app/: Dockerfile  README.md  app.py  build
hello-world-web/: Dockerfile  README.md  build  web.py
hello-world-web/web/: web.py
magento/: Dockerfile  docker-compose.yml  env  install-data.bash  setup-config.bash
nginx-fpm/: Dockerfile  wordpress-fpm.conf
nginx-proxy/: Dockerfile  entrypoint.sh
python-web-app/: .gitignore  docker-compose-common.yml  docker-compose-prod.yml  docker-compose.yml
python-web-app/app/: Dockerfile  app.py  requirements.txt
python-web-app/app/templates/: index.html
python-web-app/db/: Dockerfile  mysql.cnf
python-web-app/lb/: nginx.conf
rails/: Dockerfile
try-rails/: Dockerfile  README.md  build  helloworld.html.erb
wordpress/: Dockerfile  entrypoint.sh  env  set-config.php
znc/: Dockerfile  Dockerfile.mkconf  README.md  docker-entrypoint.sh  znc.conf.default
