// WARNING
//
// Do NOT edit this file while ZNC is running!
// Use webadmin or *controlpanel instead.
//
// Altering this file by hand will forfeit all support.
//
// But if you feel risky, you might want to read help on /znc saveconfig and /znc rehash.
// Also check http://en.znc.in/wiki/Configuration

AnonIPLimit = 10
ConnectDelay = 5
HideVersion = false
LoadModule = partyline
LoadModule = webadmin
MaxBufferSize = 500
ProtectWebSessions = true
SSLCertFile = /home/znc/.znc/znc.pem
ServerThrottle = 30
Version = 1.6.3

<Listener listener0>
	AllowIRC = true
	AllowWeb = true
	IPv4 = true
	IPv6 = true
	Port = 6697
	SSL = true
	URIPrefix = /
</Listener>

<User foo>
	Admin = true
	AppendTimestamp = false
	AutoClearChanBuffer = false
	AutoClearQueryBuffer = true
	Buffer = 999
	ChanModes = +stn
	DenyLoadMod = false
	DenySetBindHost = false
	Ident = foo
	JoinTries = 10
	LoadModule = controlpanel
	LoadModule = chansaver
	LoadModule = perform
	MaxJoins = 0
	MaxNetworks = 1
	MaxQueryBuffers = 50
	MultiClients = true
	Nick = foo
	PrependTimestamp = true
	QuitMsg = %znc%
	RealName = Boaty McBoatFace <foo@bar.org>
	StatusPrefix = *
	TimestampFormat = [%H:%M:%S]

	<Network default>
		FloodBurst = 4
		FloodRate = 1.00
		IRCConnectEnabled = true
		JoinDelay = 0
		LoadModule = keepnick
		LoadModule = kickrejoin
		LoadModule = nickserv
		Server = irc.freenode.net 6667

		<Chan #docker>
		</Chan>
		<Chan #carina>
		</Chan>
	</Network>

	<Pass password>
		Hash = 014c07e0dc9112cf9edb20da49489eb6146bb2cf1c7188ccbb34316975c7e992
		Method = SHA256
		Salt = fY6Mu0N6Zh5T5A0UY3gP
	</Pass>
</User>
